Algoritmo Repaso
	//Mirar archivo "Clases-05-Repaso.py" 
	
	//TEMA VARIABLES
	Definir saludo Como Caracter
	
	saludo <- "¡Hola mundo!"
	Imprimir saludo
	
	
	//TEMA TIPOS DE CODIGO
	Definir numero_entero Como Entero
	Definir numero_decimal Como Real
	Definir cadena_de_caracteres Como Caracter
	Definir logico_booleano Como Logico
	
	
	//TEMA ESTRUCTURAS DE CONTROL: CONDICIONALES
	Definir variable1, variable2 Como Entero
	variable1 = 10
	variable2 = 20
	
	Si variable1 > variable2 Entonces
		Imprimir "La variable 1 es mayor."
	SiNo Si variable1 < variable2 Entonces
			Imprimir "La variable 2 es mayor."
		SiNo
			Imprimir "Las variables son iguales."
		FinSi
	FinSi
	
	
	//TEMA ESTRUCTURAS DE CONTROL: BUCLE
	i = 0
	
	Mientras i < 5 Hacer
		i = i +1
		Imprimir i
	FinMientras
	
	
	Para i Desde 1 Hasta 5 Hacer
		Imprimir i
	FinPara
	
	
	
	
FinAlgoritmo
